# swagger-spring

./: .gitignore  README.md  build.gradle
boot-configuration/: build.gradle  pom.xml
boot-configuration/gradle/wrapper/: gradle-wrapper.properties
boot-configuration/src/main/groovy/com/jos/dem/swagger/: SwaggerApplication.groovy  SwaggerBootApplication.groovy
boot-configuration/src/main/groovy/com/jos/dem/swagger/config/: ApplicationSwaggerConfig.groovy  SwaggerConfig.groovy
boot-configuration/src/main/groovy/com/jos/dem/swagger/controller/: UserController.groovy
boot-configuration/src/main/groovy/com/jos/dem/swagger/service/: UserService.groovy
boot-configuration/src/main/java/com/jos/dem/swagger/: SwaggerBootApplication.java
boot-configuration/src/main/java/com/jos/dem/swagger/command/: UserCommand.java
boot-configuration/src/main/java/com/jos/dem/swagger/config/: ApplicationProperties.java  SwaggerConfig.java
boot-configuration/src/main/java/com/jos/dem/swagger/controller/: UserController.java
boot-configuration/src/main/java/com/jos/dem/swagger/model/: User.java
boot-configuration/src/main/java/com/jos/dem/swagger/service/: UserService.java
boot-configuration/src/main/java/com/jos/dem/swagger/service/impl/: UserServiceImpl.java
boot-configuration/src/main/java/com/josdem/swagger/: SwaggerBootApplication.java
boot-configuration/src/main/java/com/josdem/swagger/command/: UserDto.java
boot-configuration/src/main/java/com/josdem/swagger/config/: ApplicationProperties.java  SwaggerConfig.java
boot-configuration/src/main/java/com/josdem/swagger/controller/: UserController.java
boot-configuration/src/main/java/com/josdem/swagger/model/: User.java
boot-configuration/src/main/java/com/josdem/swagger/service/: UserService.java
boot-configuration/src/main/java/com/josdem/swagger/service/impl/: UserServiceImpl.java
boot-configuration/src/main/resources/: application.yml
boot-configuration/src/test/java/com/example/: DemoApplicationTests.java
boot-configuration/src/test/java/com/josdem/swagger/controller/: UserControllerTest.java
java-configuration/: README.md
java-configuration/src/main/groovy/com/jos/dem/swagger/config/: AppConfig.groovy  ApplicationSwaggerConfig.groovy
java-configuration/src/main/groovy/com/jos/dem/swagger/controller/: UserController.groovy
java-configuration/src/main/groovy/com/jos/dem/swagger/initializer/: ApplicationInitializer.groovy
java-configuration/src/main/groovy/com/jos/dem/swagger/model/: User.groovy
src/main/groovy/com/jos/dem/swagger/command/: UserCommand.groovy
src/main/groovy/com/jos/dem/swagger/config/: .AppConfig.groovy.swp  .WebConfig.groovy.swp  AppConfig.groovy  WebConfig.groovy
src/main/groovy/com/jos/dem/swagger/controller/: .UserController.groovy.swp  UserController.groovy
src/main/groovy/com/jos/dem/swagger/initializer/: .ApplicationInitializer.java.swp  ApplicationInitializer.groovy  ApplicationInitializer.java
src/main/groovy/com/jos/dem/swagger/model/: User.groovy
src/main/groovy/com/jos/dem/swagger/service/: UserService.groovy
src/main/java/com/jos/dem/swagger/config/: .WebConfig.groovy.swp  .WebConfig.java.swp  AppConfig.java  WebConfig.groovy  WebConfig.java
src/main/java/com/jos/dem/swagger/controller/: UserController.java
src/main/java/com/jos/dem/swagger/initializer/: ApplicationInitializer.java
src/main/webapp/WEB-INF/: .swagger-servlet.xml.swp  .web.xml.swp  web.xml
src/main/webapp/WEB-INF/jsp/: .home.jsp.swp  home.jsp
xml-configuration/: build.gradle
xml-configuration/src/main/groovy/com/jos/dem/swagger/command/: UserCommand.groovy
xml-configuration/src/main/groovy/com/jos/dem/swagger/config/: ApplicationSwaggerConfig.groovy
xml-configuration/src/main/groovy/com/jos/dem/swagger/controller/: UserController.groovy
xml-configuration/src/main/groovy/com/jos/dem/swagger/model/: User.groovy
xml-configuration/src/main/webapp/WEB-INF/: swagger-servlet.xml  web.xml
