ext.springVersion = '4.3.1.RELEASE'

apply plugin: "java"
apply plugin: "groovy"
apply plugin: "application"
apply plugin: "jetty"

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.1.3'
  compile "org.springframework:spring-webmvc:$springVersion"
  compile 'javax.servlet:javax.servlet-api:3.1.0'
}

jettyRun {
  reload = 'automatic'
  scanIntervalSeconds = 10
  contextPath = ''
}
