buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.2'
  }
}

ext{
  springVersion = '4.3.1.RELEASE'
}

apply plugin: "groovy"
apply plugin: "application"
apply plugin: 'com.bmuschko.tomcat'

repositories {
  mavenCentral()
}

dependencies {
  def tomcatVersion = '8.0.27'
  compile 'org.codehaus.groovy:groovy-all:2.1.3'
  compile "org.springframework:spring-webmvc:$springVersion"
  compile 'javax.servlet:javax.servlet-api:3.1.0'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.8.0'
  tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
  "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
  "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

tomcat {
  contextPath = '/'
}
