buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.2'
  }
}

ext.springVersion = '4.3.1.RELEASE'


apply plugin: "java"
apply plugin: "groovy"
apply plugin: "application"
apply plugin: 'com.bmuschko.tomcat'

repositories {
  mavenCentral()
}

dependencies {
  def tomcatVersion = '8.0.27'
  compile 'org.codehaus.groovy:groovy-all:2.1.3'
  compile "org.springframework:spring-webmvc:$springVersion"
  compile 'javax.servlet:javax.servlet-api:3.1.0'
  // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.0'

  // https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl
  compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
      tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
                 "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
                            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"

}

