buildscript {
	ext {
    springBootVersion = '2.1.1.RELEASE'
    springfoxVersion = '2.9.2'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
	mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation "io.springfox:springfox-swagger2:${springfoxVersion}"
  implementation "io.springfox:springfox-swagger-ui:${springfoxVersion}"
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
