plugins {
  id 'org.springframework.boot' version '2.5.9'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

def springfoxVersion = '3.0.0'
def springfoxUiVersion = '2.9.2'

group = 'com.josdem.swagger'
version = '1.0.0-SNAPSHOT'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
	mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  implementation "io.springfox:springfox-swagger2:${springfoxVersion}"
  implementation "io.springfox:springfox-swagger-ui:${springfoxUiVersion}"
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testCompileOnly 'org.projectlombok:lombok'
  testAnnotationProcessor 'org.projectlombok:lombok'
}

test {
  useJUnitPlatform()
}
