ext.springVersion = "4.0.0.RELEASE"

apply plugin: "groovy"
apply plugin: "application"
apply plugin: "jetty"

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.4'
  compile "org.springframework:spring-webmvc:$springVersion"
  testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}

jettyRun {
  reload = 'automatic'
  scanIntervalSeconds = 10
}
